version: '3.4'

services:
  contactsapi:
    image: ${DOCKER_REGISTRY-}contactsapi
    build:
      context: .
      dockerfile: Contacts.Api/Dockerfile

  contactswebui:
    image: ${DOCKER_REGISTRY-}contactswebui
    build:
      context: .
      dockerfile: Contacts.WebUi/Dockerfile
    environment:
      Settings__ApiRootUri: "https://localhost:49935/Contacts/"
